# Задача 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
inp = list(map(int, input ('Введите число - ').split()))
sum = 0 
for i in range(1, len(inp), 2):
   sum += inp[i]
print(sum)